# EasyAugment-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liminal/easy_augment_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/3Dmodels/: model.sfa
app/src/main/3Dmodels/Blimp/: materials.mtl
app/src/main/3Dmodels/Mew/: materials.mtl
app/src/main/3Dmodels/Polywag/: materials.mtl
app/src/main/java/com/liminal/easy_augment_example/: AugmentedFragment.java  MainActivity.java  RedirectActivity.java
app/src/main/res/font/: roboto_slab.xml
app/src/main/res/layout/: activity_main.xml  activity_redirect.xml  fragment.xml  fragment2.xml  fragment_container.xml  test_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liminal/easy_augment_example/: ExampleUnitTest.java
easy_augment/: build.gradle  google-services.json
easy_augment/src/androidTest/java/com/liminal/easy_augment/: ExampleInstrumentedTest.java
easy_augment/src/main/: AndroidManifest.xml
easy_augment/src/main/java/com/liminal/easy_augment/: AugmentVideo.java  AugmentView.java  AugmentedImageFragment.java  AugmentedImageNode.java  AugmentedViewManager.java  DBManager.java  EasyAugmentHelper.java  ImageDetails.java  ImageManager.java  ImageStore.java  JSONFromURL.java  MarkerDownloadService.java  RedirectVideo.java  RedirectWeb.java  ScanActivity.java  ScanActivityHelper.java  Verifier.java
easy_augment/src/main/res/layout/: activity_redirect_video.xml  activity_redirect_web.xml  activity_scan.xml  ar_view.xml
easy_augment/src/main/res/raw/: augmented_video_model.sfb
easy_augment/src/main/res/values/: strings.xml
easy_augment/src/test/java/com/liminal/easy_augment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
