apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Use the Sceneform UX Package pre-built from Maven.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    // Picasso for getting images from URL
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Glide for getting images from URL
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Exo player for playing videos from URL
    implementation 'com.google.android.exoplayer:exoplayer:2.11.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'


//sceneform.asset('ARmodels/Astronaut.obj',
//        'default',
//        'ARmodels/Astronaut.sfa',
//        'src/main/assets/Astronaut')