apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.liminal.easy_augment_example"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':easy_augment')
}


//sceneform.asset('3Dmodels/model1/model.obj',
//        'default',
//        '3Dmodels/model1/model.sfa',
//        'src/main/assets/model')
//
//sceneform.asset('3Dmodels/model4/model4.obj',
//        'default',
//        '3Dmodels/model4/model4.sfa',
//        'src/main/assets/model4')
//
//sceneform.asset('3Dmodels/Astronaut/Astronaut.obj',
//        'default',
//        '3Dmodels/Astronaut/Astronaut.sfa',
//        'src/main/assets/Astronaut')
//
//sceneform.asset('3Dmodels/model5/model5.obj',
//        'default',
//        '3Dmodels/model5/model5.sfa',
//        'src/main/assets/model5')
//
//sceneform.asset('3Dmodels/model6/model6.obj',
//        'default',
//        '3Dmodels/model6/model6.sfa',
//        'src/main/assets/model6')